<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoubofsy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ceph是统一存储，包括块、文件、对象。其中块存储必须映射给linux内核，然后才能用，而内核客户端代码的更新收到了linus的限制，已经好久没更新了。librbd又不能直接用，不过道是可以用nbd映射一下使用。cephfs目前还不太适合生产环境。目前*nix对nfs的支持还是很全面的，而对librbd、cephfs的支持就是大不一样了。so，使ceph支持nfs协议很有意义了，but！ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph提供NFS服务 —— RGW＋nfs-ganesha">
<meta property="og:url" content="http://zhoubofsy.github.io/2017/05/25/storage/ceph/ceph-nfs-service-by-rgw-with-nfs-ganesha/index.html">
<meta property="og:site_name" content="Bolog">
<meta property="og:description" content="Ceph是统一存储，包括块、文件、对象。其中块存储必须映射给linux内核，然后才能用，而内核客户端代码的更新收到了linus的限制，已经好久没更新了。librbd又不能直接用，不过道是可以用nbd映射一下使用。cephfs目前还不太适合生产环境。目前*nix对nfs的支持还是很全面的，而对librbd、cephfs的支持就是大不一样了。so，使ceph支持nfs协议很有意义了，but！ceph">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhoubofsy.github.io/images/ceph/nfs-ganesha.jpg">
<meta property="og:image" content="http://zhoubofsy.github.io/images/ceph/ceph-nfs-service-by-rgw-with-nfs-ganesha.png">
<meta property="article:published_time" content="2017-05-25T01:43:37.000Z">
<meta property="article:modified_time" content="2024-09-09T07:57:18.588Z">
<meta property="article:author" content="博">
<meta property="article:tag" content="ceph">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="radosgw">
<meta property="article:tag" content="nfs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhoubofsy.github.io/images/ceph/nfs-ganesha.jpg">

<link rel="canonical" href="http://zhoubofsy.github.io/2017/05/25/storage/ceph/ceph-nfs-service-by-rgw-with-nfs-ganesha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ceph提供NFS服务 —— RGW＋nfs-ganesha | Bolog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bolog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhoubofsy.github.io/2017/05/25/storage/ceph/ceph-nfs-service-by-rgw-with-nfs-ganesha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="博">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bolog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ceph提供NFS服务 —— RGW＋nfs-ganesha
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-25 09:43:37" itemprop="dateCreated datePublished" datetime="2017-05-25T09:43:37+08:00">2017-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-09 15:57:18" itemprop="dateModified" datetime="2024-09-09T15:57:18+08:00">2024-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/storage/" itemprop="url" rel="index"><span itemprop="name">storage</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/ceph/nfs-ganesha.jpg" alt="nfs-ganesha.jpg"></p>
<p>Ceph是统一存储，包括块、文件、对象。其中块存储必须映射给linux内核，然后才能用，而内核客户端代码的更新收到了linus的限制，已经好久没更新了。librbd又不能直接用，不过道是可以用nbd映射一下使用。cephfs目前还不太适合生产环境。目前<code>*nix</code>对nfs的支持还是很全面的，而对librbd、cephfs的支持就是大不一样了。so，使ceph支持nfs协议很有意义了，but！ceph是分布式存储，被ganesha一搞，出现了单节点问题，所以只能想办法从HA角度解决了，这也是一种无奈，唉。。。</p>
<p>（～～一丝光～～）从nfs v4.1开始支持并行存储，这或许是一缕新曙光。</p>
<h1 id="NFS-Ganesha架构"><a href="#NFS-Ganesha架构" class="headerlink" title="NFS-Ganesha架构"></a>NFS-Ganesha架构</h1><p><img src="/images/ceph/ceph-nfs-service-by-rgw-with-nfs-ganesha.png" alt="ceph-nfs-service-by-rgw-with-nfs-ganesha.png"></p>
<h1 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h1><h2 id="RGW搭建"><a href="#RGW搭建" class="headerlink" title="RGW搭建"></a>RGW搭建</h2><p>关于RGW的安装搭建请于<a target="_blank" rel="noopener" href="http://www.ceph.com/">Ceph官网</a>查看</p>
<h4 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h4><p>创建一个S3用户专门服务于nfs-ganesha</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> radosgw-admin --uid=nfs_ganesha_user --display=<span class="string">&quot;User for NFS-Ganesha&quot;</span></span></span><br><span class="line">&#123;</span><br><span class="line">    &quot;user_id&quot;: &quot;nfs_ganesha_user&quot;,</span><br><span class="line">    &quot;display_name&quot;: &quot;User for NFS-Ganesha&quot;,</span><br><span class="line">    &quot;email&quot;: &quot;&quot;,</span><br><span class="line">    &quot;suspended&quot;: 0,</span><br><span class="line">    &quot;max_buckets&quot;: 1000,</span><br><span class="line">    &quot;auid&quot;: 0,</span><br><span class="line">    &quot;subusers&quot;: [],</span><br><span class="line">    &quot;keys&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;user&quot;: &quot;nfs_ganesha_user&quot;,</span><br><span class="line">            &quot;access_key&quot;: &quot;xxxxxxxxxxxxxxxxxxxx&quot;,</span><br><span class="line">            &quot;secret_key&quot;: &quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;swift_keys&quot;: [],</span><br><span class="line">    &quot;caps&quot;: [],</span><br><span class="line">    &quot;op_mask&quot;: &quot;read, write, delete&quot;,</span><br><span class="line">    &quot;default_placement&quot;: &quot;&quot;,</span><br><span class="line">    &quot;placement_tags&quot;: [],</span><br><span class="line">    &quot;bucket_quota&quot;: &#123;</span><br><span class="line">        &quot;enabled&quot;: false,</span><br><span class="line">        &quot;max_size_kb&quot;: -1,</span><br><span class="line">        &quot;max_objects&quot;: -1</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;user_quota&quot;: &#123;</span><br><span class="line">        &quot;enabled&quot;: false,</span><br><span class="line">        &quot;max_size_kb&quot;: -1,</span><br><span class="line">        &quot;max_objects&quot;: -1</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;temp_url_keys&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>user</code>、<code>access_key</code>、<code>secret_key</code>是后续nfs-ganesha配置是需要使用到的。</p>
<h2 id="nfs-ganesha编译部署"><a href="#nfs-ganesha编译部署" class="headerlink" title="nfs-ganesha编译部署"></a>nfs-ganesha编译部署</h2><h4 id="获取Project"><a href="#获取Project" class="headerlink" title="获取Project"></a>获取Project</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// clone nfs-ganesha project</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/nfs-ganesha/nfs-ganesha.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ./nfs-ganesha</span></span><br><span class="line"></span><br><span class="line">// 切换到v2.4 stable版本</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout V2.4-stable</span></span><br><span class="line"></span><br><span class="line">// 获取submodule libntirpc</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule update --init</span></span><br></pre></td></tr></table></figure>

<p>在正式开始编译前，需要安装一些包，<code>libntirpc</code>强制使用了GSS，使用<code>-DUSE_GSS=OFF</code>是不能关闭GSS使用的。所以在编译nfs-ganesha时不需要关闭GSS。<br>本人编译使用的系统是rhel7.2，需要安装一些软件包<code>krb5-libs-1.14.1-27.el7_3.x86_64</code>、<code>krb5-devel-1.14.1-27.el7_3.x86_64</code>、<code>libgssglue-0.4-2.el7.nux.x86_64</code>、<code>libgssglue-devel-0.4-2.el7.nux.x86_64</code></p>
<h4 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// libntirpc 编译 </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ./nfs-ganesha/src/libntirpc</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cmake ./</span></span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// nfs-ganesha 编译</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ./nfs-ganesha</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> ./build</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> ./build</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cmake -DUSE_NLM=OFF -DRGW_PREFIX=/usr -DUSE_FSAL_RGW=ON -DUSE_FSAL_CEPH=OFF -DCMAKE_INSTALL_PREFIX=/home/xxxxx/.local -DUSE_GSS=ON -DUSE_FSAL_ZFS=OFF -DUSE_NFSIDMAP=OFF -DUSE_FSAL_GLUSTER=OFF ../src</span></span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make</span></span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make install</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// 为了能让ganesha正常运行，需要更新一下ld.cache，保证动态库可以正常加载</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">echo</span> <span class="string">&quot;/home/xxxxx/.local/lib64/ganesha&quot;</span> &gt;&gt; /etc/ld.so.conf</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> ldconfig -v</span></span><br><span class="line"></span><br><span class="line">//生成RPM包</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cpack -G RPM</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="配置启动"><a href="#配置启动" class="headerlink" title="配置启动"></a>配置启动</h3><h4 id="配置RGW的Keyring"><a href="#配置RGW的Keyring" class="headerlink" title="配置RGW的Keyring"></a>配置RGW的Keyring</h4><p>librgw 访问ceph时会用到keyring，它回去<code>/var/lib/ceph/radosgw/ceph-admin</code>这个目录下去找<code>keyring</code>，这个目录需要用户自己创建并，copy一个keyring进去，这个keyring可以是admin，也可以是rgw实用的keyring，从权限管理角度建议使用rgw的keyring</p>
<h4 id="撰写ganesha-conf-rgw"><a href="#撰写ganesha-conf-rgw" class="headerlink" title="撰写ganesha.conf.rgw"></a>撰写<code>ganesha.conf.rgw</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">###################################################</span><br><span class="line">#</span><br><span class="line"># EXPORT</span><br><span class="line">#</span><br><span class="line"># To function, all that is required is an EXPORT</span><br><span class="line">#</span><br><span class="line"># Define the absolute minimal export</span><br><span class="line">#</span><br><span class="line">###################################################</span><br><span class="line"></span><br><span class="line">EXPORT</span><br><span class="line">&#123;</span><br><span class="line">        # Export Id (mandatory, each EXPORT must have a unique Export_Id)</span><br><span class="line">        Export_Id = 1;</span><br><span class="line"></span><br><span class="line">        # Exported path (mandatory)</span><br><span class="line">        Path = &quot;nfs_bucket&quot;;</span><br><span class="line"></span><br><span class="line">        # Pseudo Path (required for NFS v4)</span><br><span class="line">        Pseudo = &quot;/nfs_bucket&quot;;</span><br><span class="line"></span><br><span class="line">        # Required for access (default is None)</span><br><span class="line">        # Could use CLIENT blocks instead</span><br><span class="line">        Access_Type = RW;</span><br><span class="line">        Protocols = 4;</span><br><span class="line">        Transports = TCP;</span><br><span class="line"></span><br><span class="line">        # Exporting FSAL</span><br><span class="line">        FSAL &#123;</span><br><span class="line">             # Name = VFS;</span><br><span class="line">             Name = RGW;</span><br><span class="line">             User_Id = &quot;xxxxxxxxxxx&quot;;</span><br><span class="line">             Access_Key_Id = &quot;xxxxxxxxxxxxxxxxxxxx&quot;;</span><br><span class="line">             Secret_Access_Key = &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RGW &#123;</span><br><span class="line">        ceph_conf = &quot;/etc/ceph/ceph.conf&quot;;</span><br><span class="line">        name = &quot;client.admin&quot;;</span><br><span class="line">        cluster = &quot;ceph&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运行ganesha进程"><a href="#运行ganesha进程" class="headerlink" title="运行ganesha进程"></a>运行ganesha进程</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ganesha.nfsd -f /home/xxxxx/.local/etc/ganesha/ganesha.conf.rgw -F -L /var/log/ganesha.log</span><br></pre></td></tr></table></figure>

<h4 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs4 192.168.1.82:/nfs_bucket /mnt</span><br></pre></td></tr></table></figure>


<h2 id="docker容器部署"><a href="#docker容器部署" class="headerlink" title="docker容器部署"></a>docker容器部署</h2><h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/ananace/nfs-ganesha-ceph">ananace&#x2F;nfs-ganesha-ceph</a></p>
<h3 id="gannesha配置"><a href="#gannesha配置" class="headerlink" title="gannesha配置"></a>gannesha配置</h3><p>配置上来讲与编译部署没有太大差别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># NFS protocol options</span><br><span class="line">EXPORT</span><br><span class="line">&#123;</span><br><span class="line">  # Export Id (mandatory, each EXPORT must have a unique Export_Id)</span><br><span class="line">  Export_Id = 77;</span><br><span class="line"></span><br><span class="line">  # Exported path (mandatory)</span><br><span class="line">  Path = /;</span><br><span class="line"></span><br><span class="line">  # Pseudo Path (for NFS v4)</span><br><span class="line">  Pseudo = /;</span><br><span class="line"></span><br><span class="line">  # Access control options</span><br><span class="line">  Access_Type = RW;</span><br><span class="line">  Squash = No_Root_Squash;</span><br><span class="line"></span><br><span class="line">  # NFS protocol options</span><br><span class="line">  SecType = &quot;sys&quot;;</span><br><span class="line">  Transports = TCP;</span><br><span class="line">  Protocols = 4;</span><br><span class="line"></span><br><span class="line">  # Exporting FSAL</span><br><span class="line">  FSAL &#123;</span><br><span class="line">    Name = RGW;</span><br><span class="line">    User_Id = &quot;admin&quot;;</span><br><span class="line">    Access_Key_Id = &quot;8I4K2USDV5SK3UFLQUB0&quot;;</span><br><span class="line">    Secret_Access_Key = &quot;A4JuvB468tmnDpmkZMfwesb2zmGZeSiCJlzJMALc&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RGW &#123;</span><br><span class="line">    cluster = &quot;ceph&quot;;</span><br><span class="line">    ceph_conf = &quot;/etc/ceph/ceph.conf&quot;;</span><br><span class="line">    name = &quot;client.rgw.host-10-100-13-111&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行ganesha容器"><a href="#运行ganesha容器" class="headerlink" title="运行ganesha容器"></a>运行ganesha容器</h3><p>由于Ganesha 的 FSAL 使用到了librgw，所以在镜像中会装好<code>ceph-common</code>、<code>librgw2</code>等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --net=host  -v /home/xxx/ceph/etc_ceph/:/etc/ceph:ro -v /home/xxx/ceph/ganesha/:/etc/ganesha:ro -v /home/xxx/ceph/var_lib_ceph/:/var/lib/ceph --name nfs -e GANESHA_BOOTSTRAP_CONFIG=no ananace/nfs-ganesha-ceph</span><br></pre></td></tr></table></figure>
<p>docker 启动是需要设置环境变量<code>GANESHA_BOOTSTRAP_CONFIG=no</code>，默认配置为<code>yes</code>；若为<code>yes</code>的化，nfs-ganesha在启动的时候会重置<code>/etc/ganesha/ganesha.conf</code>配置文件。</p>
<h1 id="参考-鸣谢"><a href="#参考-鸣谢" class="headerlink" title="参考&amp;鸣谢"></a>参考&amp;鸣谢</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nfs-ganesha/nfs-ganesha/issues/152">Will not compile with USE_GSS&#x3D;”OFF”</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tuicool.com/articles/yAV7R3N">rgw实现nfs的首测</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tuicool.com/articles/JFRn2me">NFS + CephFS 构建基于 Ceph 的 NAS 服务</a></li>
<li><a target="_blank" rel="noopener" href="http://www.php230.com/1492048922.html">通过ganesha-nfs将 Ceph 导出为 NFS</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/alexyuyu/articles/3509255.html">LD_LIBRARY_PATH</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/r/ananace/nfs-ganesha-ceph">ananace&#x2F;nfs-ganesha-ceph</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ceph/" rel="tag"># ceph</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/radosgw/" rel="tag"># radosgw</a>
              <a href="/tags/nfs/" rel="tag"># nfs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/18/security/gpg-usage/" rel="prev" title="GPG(GunPG)的使用">
      <i class="fa fa-chevron-left"></i> GPG(GunPG)的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/09/container/docker/docker-compile/" rel="next" title="Moby（Docker）编译趟坑">
      Moby（Docker）编译趟坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS-Ganesha%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">NFS-Ganesha架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RGW%E6%90%AD%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">RGW搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">用户创建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nfs-ganesha%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2"><span class="nav-number">2.2.</span> <span class="nav-text">nfs-ganesha编译部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Project"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">获取Project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">编译安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AERGW%E7%9A%84Keyring"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">配置RGW的Keyring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%B0%E5%86%99ganesha-conf-rgw"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">撰写ganesha.conf.rgw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cganesha%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">运行ganesha进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">客户端连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">2.3.</span> <span class="nav-text">docker容器部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gannesha%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">gannesha配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cganesha%E5%AE%B9%E5%99%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">运行ganesha容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83-%E9%B8%A3%E8%B0%A2"><span class="nav-number">3.</span> <span class="nav-text">参考&amp;鸣谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Iv1.9c9e3f90ac2cc9f9',
      clientSecret: '478f8511687999ac85664313c08c94a1420e13f6',
      repo        : 'zhoubofsy.github.io',
      owner       : 'zhoubofsy',
      admin       : ['zhoubofsy'],
      id          : 'c0b21b2944fe7ad2c15083e0b2344ec3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
